<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylsheet">
    <title>Document</title>
</head>
<body>
    <h1>Learning Git</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Quos exercitationem quae repellat est, commodi placeat iusto dolore esse! Sit harum quasi dolores doloribus. 
        Facere non culpa fugiat suscipit deserunt asperiores.</p>
    <script src="code.js" type="text/javascript"></script>
</body>
</html>